CsvEditor/Views/MainWindow.xaml

<Window x:Class="CsvEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvEditor.Controls"
        xmlns:cmd="clr-namespace:CsvEditor.Commands"
        xmlns:viewmodels="clr-namespace:CsvEditor.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="CSV Editor"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        ResizeMode="CanResizeWithGrip"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="cmd:RoutedCommands.GoTo" Key="G" Modifiers="Ctrl" />

        <KeyBinding Command="{Binding InsertRowAbove}" Key="Insert" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding InsertRowBelow}" Key="Insert" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RemoveRow}" Key="Delete" Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewFile_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open…" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFolder_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent Files" x:Name="menuRecentFiles" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As…" Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Print_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print Pre_view…" Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PrintPreview_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cut_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Paste_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cancel_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Find…" Command="ApplicationCommands.Find">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuickFind_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace…" Command="ApplicationCommands.Replace">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuickReplace_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Go to…" Command="cmd:RoutedCommands.GoTo" InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Select_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Has Header" IsCheckable="True" IsChecked="{Binding  HasHeader}"/>
                <Separator />
                <MenuItem Header="_Toolbar" IsCheckable="True" IsChecked="{Binding ShowToolbar}" />
                <MenuItem Header="St_atusbar" IsCheckable="True" IsChecked="{Binding ShowStatusbar}"/>
                <Separator />
                <MenuItem Header="_Settings…" Command="ApplicationCommands.Properties">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Settings_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource StatusHelp_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Visibility="{Binding ShowToolbar, Converter={StaticResource booleanToVisibilityConverter}}">
            <ToolBar>
                <Button Command="ApplicationCommands.New" ToolTip="New File">
                    <Image Source="{StaticResource NewFile_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Open" ToolTip="Open File">
                    <Image Source="{StaticResource OpenFolder_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Save" ToolTip="Save File">
                    <Image Source="{StaticResource Save_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Print" ToolTip="Print">
                    <Image Source="{StaticResource Print_16x}" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="{StaticResource Cut_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="{StaticResource Copy_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="{StaticResource Paste_16x}" />
                </Button>
                <Separator />
                <Grid>
                    <CheckBox ToolTip="First row is header" Padding="4,0" VerticalAlignment="Center" IsChecked="{Binding HasHeader}">
                        <TextBlock Text="Has Header" />
                    </CheckBox>
                </Grid>
                <Separator />
                <Button Command="ApplicationCommands.Help" ToolTip="About">
                    <Image Source="{StaticResource StatusHelp_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Padding="6,0,6,0" Visibility="{Binding ShowStatusbar, Converter={StaticResource booleanToVisibilityConverter}}">
            <StatusBarItem MinWidth="100">
                <TextBlock Text="{Binding StateMessage}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem ToolTip="Delimiter">
                <TextBlock Text="{Binding DelimiterName}" Width="70" TextAlignment="Center" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem MinWidth="100">
                <TextBlock x:Name="statusLabelSelect" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem ToolTip="Encoding">
                <TextBlock Text="{Binding Encoding.EncodingName}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <local:GridControlHost x:Name="gridCtrl" AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop" />
            
            <local:FindAndReplaceBar VerticalAlignment="Top" x:Name="findAndReplaceDlg" />
            <local:GoToBar VerticalAlignment="Top" x:Name="goToDlg" />

            <Button x:Name="gridColumnHeaderMenu" Opacity="0">
                <Button.ContextMenu>
                    <ContextMenu Placement="MousePoint" Closed="ContextMenu_Closed">
                        <MenuItem Header="Insert Column Before" Command="{Binding InsertColumnBefore}" />
                        <MenuItem Header="Insert Column After" Command="{Binding InsertColumnAfter}" />
                        <Separator />
                        <MenuItem Header="Remove Column" Command="{Binding RemoveColumn}" />
                        <Separator />
                        <MenuItem Header="Sort by Ascending order" Command="{Binding SortAscending}" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SortAscending_16x}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sort by Descending order" Command="{Binding SortDescending}" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SortDescending_16x}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="gridRowHeaderMenu" Opacity="0">
                <Button.ContextMenu>
                    <ContextMenu Placement="MousePoint" Closed="ContextMenu_Closed">
                        <MenuItem Header="Insert Row Above" InputGestureText="Ctrl+Shift+Insert" Command="{Binding InsertRowAbove}" />
                        <MenuItem Header="Insert Row Below" InputGestureText="Ctrl+Insert" Command="{Binding InsertRowBelow}" />
                        <Separator />
                        <MenuItem Header="Remove Row" InputGestureText="Ctrl+Delete" Command="{Binding RemoveRow}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </DockPanel>
</Window>
