CsvEditor/Views/MainWindow.xaml

<Window x:Class="CsvEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvEditor"
        xmlns:ctrl="clr-namespace:CsvEditor.Controls"
        xmlns:cmd="clr-namespace:CsvEditor.Commands"
        xmlns:convert="clr-namespace:CsvEditor.Converters"
        xmlns:viewmodels="clr-namespace:CsvEditor.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="{x:Static local:SR.MainWindowTitle}"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        ResizeMode="CanResizeWithGrip"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <convert:BooleanObjectConverter x:Key="revertVisibilityConverter" IsInvert="True" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="cmd:RoutedCommands.GoTo" Key="G" Modifiers="Ctrl" />

        <KeyBinding Command="{Binding InsertRowAbove}" Key="Insert" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding InsertRowBelow}" Key="Insert" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RemoveRow}" Key="Delete" Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static local:SR.FileMenuItem}">
                <MenuItem Header="{x:Static local:SR.NewMenuItem}" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewFile_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.OpenMenuItem}" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFolder_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.RecentFilesMenuItem}" x:Name="menuRecentFiles" />
                <Separator />
                <MenuItem Header="{x:Static local:SR.SaveMenuItem}" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.SaveAsMenuItem}" Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static local:SR.ExportMenuItem}" x:Name="menuExport"/>
                <Separator Visibility="{Binding HasPlugins, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="{x:Static local:SR.PrintMenuItem}" Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Print_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.PrintPreviewMenuItem}" Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PrintPreview_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static local:SR.ExitMenuItem}" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="{x:Static local:SR.EditMenuItem}">
                <MenuItem Header="{x:Static local:SR.UndoMenuItem}" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.RedoMenuItem}" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static local:SR.CutMenuItem}" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cut_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.CopyMenuItem}"  Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.PasteMenuItem}" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Paste_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.DeleteMenuItem}" Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cancel_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static local:SR.FindMenuItem}" Command="ApplicationCommands.Find">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuickFind_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.ReplaceMenuItem}" Command="ApplicationCommands.Replace">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuickReplace_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static local:SR.GoToMenuItem}" Command="cmd:RoutedCommands.GoTo" InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Header="{x:Static local:SR.SelectAllMenuItem}" Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Select_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="{x:Static local:SR.ViewMenuItem}">
                <MenuItem Header="{x:Static local:SR.HasHeaderMenuItem}" IsCheckable="True" IsChecked="{Binding  HasHeader}"/>
                <Separator />
                <MenuItem Header="{x:Static local:SR.ToolbarMenuItem}" IsCheckable="True" IsChecked="{Binding ShowToolbar}" />
                <MenuItem Header="{x:Static local:SR.StatusbarMenuItem}" IsCheckable="True" IsChecked="{Binding ShowStatusbar}"/>
                <Separator />
                <MenuItem Header="{x:Static local:SR.SettingsMenuItem}" Command="ApplicationCommands.Properties">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Settings_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static local:SR.HelpMenuItem}">
                <MenuItem Header="{x:Static local:SR.AboutMenuItem}" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource StatusHelp_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Visibility="{Binding ShowToolbar, Converter={StaticResource booleanToVisibilityConverter}}">
            <ToolBar>
                <Button Command="ApplicationCommands.New" ToolTip="{x:Static local:SR.NewFileTooltip}">
                    <Image Source="{StaticResource NewFile_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Open" ToolTip="{x:Static local:SR.OpenFileTooltip}">
                    <Image Source="{StaticResource OpenFolder_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Save" ToolTip="{x:Static local:SR.SaveFileTooltip}">
                    <Image Source="{StaticResource Save_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Print" ToolTip="{x:Static local:SR.PrintTooltip}">
                    <Image Source="{StaticResource Print_16x}" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Cut" ToolTip="{x:Static local:SR.CutTooltip}">
                    <Image Source="{StaticResource Cut_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static local:SR.CopyTooltip}">
                    <Image Source="{StaticResource Copy_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static local:SR.PasteTooltip}">
                    <Image Source="{StaticResource Paste_16x}" />
                </Button>
                <Separator />
                <Grid>
                    <CheckBox ToolTip="{x:Static local:SR.HasHeaderTooltip}" Padding="4,0" VerticalAlignment="Center" IsChecked="{Binding HasHeader}">
                        <TextBlock Text="Has Header" />
                    </CheckBox>
                </Grid>
                <Separator />
                <Button Command="ApplicationCommands.Help" ToolTip="{x:Static local:SR.AboutTooltip}">
                    <Image Source="{StaticResource StatusHelp_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Padding="6,0,6,0" Visibility="{Binding ShowStatusbar, Converter={StaticResource booleanToVisibilityConverter}}">
            <StatusBarItem MinWidth="100">
                <Grid>
                    <TextBlock Text="{Binding StateMessage}" Visibility="{Binding IsProcessing, Converter={StaticResource revertVisibilityConverter}}" />
                    <ProgressBar Height="16" Width="92" IsIndeterminate="True" Visibility="{Binding IsProcessing, Converter={StaticResource booleanToVisibilityConverter}}" />
                </Grid>
            </StatusBarItem>
            <Separator />
            <StatusBarItem ToolTip="{x:Static local:SR.DelimiterTooltip}">
                <TextBlock Text="{Binding DelimiterName}" Width="70" TextAlignment="Center" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem MinWidth="100">
                <TextBlock x:Name="statusLabelSelect" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem ToolTip="{x:Static local:SR.EncodingTooltip}">
                <TextBlock Text="{Binding Encoding.EncodingName}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <ctrl:GridControlHost x:Name="gridCtrl" AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop" />
            
            <ctrl:FindAndReplaceBar VerticalAlignment="Top" x:Name="findAndReplaceDlg" />
            <ctrl:GoToBar VerticalAlignment="Top" x:Name="goToDlg" />

            <Button x:Name="gridColumnHeaderMenu" VerticalAlignment="Top" Height="0">
                <Button.ContextMenu>
                    <ContextMenu Placement="MousePoint" Closed="ContextMenu_Closed">
                        <MenuItem Header="Insert Column Before" Command="{Binding InsertColumnBefore}" />
                        <MenuItem Header="Insert Column After" Command="{Binding InsertColumnAfter}" />
                        <Separator />
                        <MenuItem Header="Remove Column" Command="{Binding RemoveColumn}" />
                        <Separator />
                        <MenuItem Header="Sort by Ascending order" Command="{Binding SortAscending}" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SortAscending_16x}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sort by Descending order" Command="{Binding SortDescending}" >
                            <MenuItem.Icon>
                                <Image Source="{StaticResource SortDescending_16x}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="gridRowHeaderMenu" VerticalAlignment="Top" Height="0">
                <Button.ContextMenu>
                    <ContextMenu Placement="MousePoint" Closed="ContextMenu_Closed">
                        <MenuItem Header="Insert Row Above" InputGestureText="Ctrl+Shift+Insert" Command="{Binding InsertRowAbove}" />
                        <MenuItem Header="Insert Row Below" InputGestureText="Ctrl+Insert" Command="{Binding InsertRowBelow}" />
                        <Separator />
                        <MenuItem Header="Remove Row" InputGestureText="Ctrl+Delete" Command="{Binding RemoveRow}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </DockPanel>
</Window>
