CsvEditor/Views/SettingsWindow.xaml

<Window x:Class="CsvEditor.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvEditor.Views"
        xmlns:viewmodels="clr-namespace:CsvEditor.ViewModels"
        xmlns:model="clr-namespace:CsvEditor.Models"
        xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Settings" Height="350" Width="400" >
    
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="DialogButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="8" />
            </Style>

            <DataTemplate DataType="{x:Type text:EncodingInfo}">
                <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>

            <DataTemplate x:Key="fontPickerButton" DataType="{x:Type model:FontPickerItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FamilyName}" TextAlignment="Center" FontFamily="{Binding Family}" />
                    <TextBlock Grid.Column="1" Text="{Binding Size}" TextAlignment="Center" Margin="4,0,4,0" />
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Bottom" BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="8,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4">
                <Button Content="Ok" IsDefault="True" Style="{StaticResource DialogButton}" Click="ButtonOk_Click" />
                <Button Content="Cancel" IsCancel="True" Style="{StaticResource DialogButton}" />
            </StackPanel>
        </Border>
        <Grid>
            <GroupBox Header="General" Margin="8">
                <Grid Margin="16" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Default Delimiter" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Delimiters}" SelectedItem="{Binding Delimiter, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4,0,4"/>

                    <Label Grid.Row="1" Content="Default Encoding" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Encodings}" SelectedItem="{Binding Encoding, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4,0,4" />

                    <Label Grid.Row="2" Content="Editor Font" VerticalAlignment="Center" />
                    <Button Grid.Row="2" Grid.Column="1" Content="{Binding EditorFont}" ContentTemplate="{StaticResource fontPickerButton}" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Margin="0,4,0,4" Command="{Binding PickFontCommand}" />

                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
